* {
    padding: 0;
    margin: 0;
    font-family: 'Foldit';
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
}

.content-section a {
    text-decoration: none;
    color: black;
}

.responsive {
    width: 100%;
    height: auto;
  }

@media only screen and (max-width: 500px){
    nav {
        width: 100%;
        height: 4rem;
        background-color: #5CDB95;
        display: flex;
        justify-content: space-between;
    }
    .logo {
        position: relative;
        width: 20%;
        height: 100%;
        background-color: #5CDB95;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo img {
        background-image: url('../img/logo.svg');
        background-size: 5rem 3rem;
        /* width: 5rem;
        height: 3rem; */
    }
    .navs {
        position: relative;
        width: 80%;
        height: 100%;
    }
    .navbar-nav {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    button {
        width: 4rem;
        height: 2rem;
        border: none;
        border-radius: 1rem;
        background-color: #5CDB95;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button:hover {
        transform: scale(1.1);
        transition: all .4s;
    }
    
    .active {
        color: #EE4C7C;
        background-color: rgba(0,0,0,0.2);
    }
    
    button a {
        text-decoration: none;
        font-size: .6rem;
        font-weight: 400;
        color: black;
    }
    li {
        list-style: none;
    }
    /* MAIN SECTION */

    .content-section {
        width: 100%;
        height: 65rem;
        background-color: beige;
        display: grid;
        align-items: center;
        justify-content: space-around;
        /* background-image: url('../img/bgIMG.jpg'); */
        background-size: 100% 65rem;
        background-repeat: no-repeat;

    }

    .card {
        /* Add shadows to create the "card" effect */
        width: 22rem;
        height: 15rem;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 2rem;
        background-color: aliceblue;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover{
    transform: scale(1.1);
    transition: all .5s;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    .card img {
        width: 100%;
        height: 8rem;
    }

    /* Add some padding inside the card container */
    .container {
    padding: 12px 16px;
    }


    .rotate-in-2-ccw {
        -webkit-animation: rotate-in-2-ccw 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                animation: rotate-in-2-ccw 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    @-webkit-keyframes rotate-in-2-ccw {
    0% {
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: rotate(0);
                transform: rotate(0);
        opacity: 1;
    }
    }
    @keyframes rotate-in-2-ccw {
    0% {
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: rotate(0);
                transform: rotate(0);
        opacity: 1;
    }
    }
}

/* FOR PAD */
/* FOR PAD */
/* FOR PAD */
/* FOR PAD */
/* FOR PAD */
/* FOR PAD */
/* FOR PAD */

@media only screen and (min-width: 500px) and (max-width: 800px) {
    nav {
        width: 100%;
        height: 4rem;
        background-color: red;
        display: flex;
        justify-content: space-between;
    }
    .logo {
        position: relative;
        width: 20%;
        height: 100%;
        background-color: #5CDB95;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: .8rem;
    }
    .navs {
        position: relative;
        width: 80%;
        height: 100%;
    }
    .navbar-nav {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #5CDB95;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    button {
        width: 6rem;
        height: 2.5rem;
        border: none;
        border-radius: 1.5rem;
        cursor: pointer;
        background-color: #5CDB95;
        font-size: 11px;
    }
    button:hover {
        transform: scale(1.1);
        transition: all .4s;
    } 
    .active {
        color: #EE4C7C;
        background-color: rgba(0,0,0,0.2);
    }
    
    .login-btn {
        border: 2px solid black;
    }
    button a {
        text-decoration: none;
        font-size: 1rem;
        font-weight: 800;
        color: black;
    }
    li {
        list-style: none;
    }


    /* MAIN SECTION */

    .content-section {
        width: 100%;
        height: 78rem;
        background-color: beige;
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* background-image: url('../img/bgIMG.jpg'); */
        background-size: 100% 78rem;
        background-repeat: no-repeat;
    }

    .card {
        /* Add shadows to create the "card" effect */
        width: 10rem;
        height: 15rem;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 2rem;
        background-color: aliceblue;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover{
    transform: scale(1.1);
    transition: all .5s;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .card img {
        width: 100%;
        height: 4rem;
    }
    

    /* Add some padding inside the card container */
    .container {
    padding: 12px 16px;
    }


    .rotate-in-2-ccw {
        -webkit-animation: rotate-in-2-ccw 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                animation: rotate-in-2-ccw 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    @-webkit-keyframes rotate-in-2-ccw {
    0% {
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: rotate(0);
                transform: rotate(0);
        opacity: 1;
    }
    }
    @keyframes rotate-in-2-ccw {
    0% {
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: rotate(0);
                transform: rotate(0);
        opacity: 1;
    }
    }
}

/* For BIG SCREENS */
/* For BIG SCREENS */
/* For BIG SCREENS */
/* For BIG SCREENS */
/* For BIG SCREENS */

@media only screen and (min-width: 800px) {
    nav {
        width: 100%;
        height: 4.5rem;
        background-color: #5CDB95;
        display: flex;
        justify-content: space-between;
        position: static;
    }
    .logo {
        position: relative;
        width: 35%;
        height: 100%;
        background-color: #5CDB95;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .navs {
        position: relative;
        width: 65%;
        height: 100%;
    }
    .navbar-nav {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #5CDB95;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    button {
        width: 8rem;
        height: 2.5rem;
        border: none;
        border-radius: 1.5rem;
        cursor: pointer;
        background-color: #5CDB95;
        font-size: 1.5rem;
        font-weight: 800;
        color: black;
    }
    button:hover {
        transform: scale(1.1);
        transition: all .4s;
    }
    .active {
        /* color: #EE4C7C; */
        background-color: rgba(0,0,0,0.2);
    }
    .login-btn {
        border: 2px solid black;
    }
    .nav-item a {
        text-decoration: none;
    }
    li {
        list-style: none;
    }


    /* MAIN SECTION */

    .content-section {
        width: 100%;
        height: 38rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* background-image: url('../img/bgIMG.jpg'); */
        background-size: 100% 38rem;
        background-repeat: no-repeat;
    }

    .card {
        /* Add shadows to create the "card" effect */
        width: 15rem;
        height: 20rem;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 2rem;
        background-color: aliceblue;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover{
    transform: scale(1.1);
    transition: all .5s;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .card img {
        width: 100%;
        height: 15rem;
    }
    

    /* Add some padding inside the card container */
    .container {
    padding: 12px 16px;
    }


    .rotate-in-2-ccw {
        -webkit-animation: rotate-in-2-ccw 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                animation: rotate-in-2-ccw 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    @-webkit-keyframes rotate-in-2-ccw {
    0% {
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: rotate(0);
                transform: rotate(0);
        opacity: 1;
    }
    }
    @keyframes rotate-in-2-ccw {
    0% {
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: rotate(0);
                transform: rotate(0);
        opacity: 1;
    }
    }
}

/* Footer */
/* Footer */
/* Footer */
/* Footer */
/* Footer */
/* Footer */

  section {
    position: relative;
    left: 0;
    bottom: 12px;
    width: 100%;
    background: #172940;
    padding-top: 30px;
    margin-top: 10rem;
  }
  
  footer {
    display: flex;
    align-items: flex-start;
    gap: 40px;
    margin: 0 30px;
  }
  
  @media (width < 620px) {
    footer {
      flex-direction: column;
    }
  
    footer.bottom {
      gap: 16px;
      flex-direction: column-reverse;
    }
  }
  
  footer > img {
    margin-top: 10px;
  }
  
  @media (width >= 620px) {
    footer {
      margin: 0 auto;
      max-width: 600px;
      padding: 0;
    }
  }
  
  footer {
    color: #a2b5cd;
  }
  
  footer.top {
    border-bottom: 2px solid #3a4f6a;
    padding-bottom: 20px;
  }
  
  footer.bottom {
    padding: 20px 0;
    justify-content: space-between;
  }
  
  footer.top .links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  
  .links > div {
    display: grid;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  footer h2 {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: #f7f7f7;
  }
  
  .legal {
    font-size: 12px;
  }
  
  .legal > a {
    margin: 0 4px;
  }
  
  .legal > span {
    margin-right: 10px;
  }
  
  footer.bottom .links {
    display: flex;
    gap: 18px;
  }
  
  footer.bottom .links > a {
    font-size: 24px;
  }
  
  @media (width < 420px) {
    footer {
      text-align: center;
      align-items: center;
    }
  
    footer.top .links {
      grid-template-columns: 1fr;
    }
  
    footer.bottom {
      align-items: center;
    }
  
    .legal > span {
      display: block;
      margin-right: 0;
      margin-bottom: 2px;
    }
  }

  footer img {
    width: 4rem;
    height: 5rem;
  }

  footer a {
    text-decoration: none;
    color: #a2b5cd;
  }

